<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contain</title>
    <style>
        .container {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            width: 40%;
            background-color: black;
            height: 150px;
            margin-left: 30%;
            margin-top: 20%;
            border-radius: 5px;
            box-shadow: 10px 10px 20px black;

        }

        .box {
            padding: 25px;
            background-color: greenyellow;
            border-radius: 30px;
            border: 1px solid black;
        }

        #box1 {
            background: #E2BFD9;
        }

        #box2 {
            background: #FF8343;
        }

        #box3 {
            background: #FF4E88;
        }

        #box4 {
            background: blueviolet;
        }

        #box5 {
            background: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>